apply plugin: 'java'

version = '0.1.6'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.bouncycastle:bcprov-jdk15on:1.53'
    }
}

dependencies {
    compile 'org.bouncycastle:bcprov-jdk15on:1.53'
}

jar {
    manifest {
        attributes 'Main-Class': 'diff.notcompatible.c.bot.driver'
    }

    processResources.inputs.property('version', version)
    processResources.expand('version': version)
}